//Global color variables
  @main-color: #00B25C;
  @main-color-light: #36D88A;
  @second-color: #0A67A3;
  @second-color-light: #65A6D1;
  @comp-color: #FF7140;



  


//Patern for Input+radio components
.componentMain{
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-template-rows: 1fr;
}
.componentLabel{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 5px;
}
.componentRadio{
  grid-column: 2/3;
  grid-row: 1/2;
}
.componentInput{
  margin-top: 10px;
}